<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title></title>
  <meta name="description" content="Cubes for Dungeons and Dragons">
  <meta name="author" content="Kikimurmunex">

  <link rel="stylesheet" href="css/styles.css">

</head>

<body>
  <div id="startButton" tabindex="0" aria-label="START"></div>
  <div class="buttonThrow" id="button1k3" tabindex="1" aria-label="k3">1k3</div>
  <div class="buttonThrow" id="button1k4" tabindex="2" aria-label="k4">1k4</div>
  <div class="buttonThrow" id="button1k6" tabindex="3" aria-label="k6">1k6</div>
  <div class="buttonThrow" id="button1k8" tabindex="4" aria-label="k8">1k8</div>
  <div class="buttonThrow" id="button1k12" tabindex="5" aria-label="k12">1k12</div>
  <div class="buttonThrow" id="button1k20" tabindex="6" aria-label="k20">1k20</div>
  <div class="buttonThrow" id="button1k100" tabindex="7" aria-label="k100">1k100</div>        
  <script src="js/script.js"></script>
</body>
</html>