<html lang="pl">
<head>
  <meta charset="utf-8">
  <title></title>
  <link rel="stylesheet" href="css/style.css">  
</head>

<body>
    <div id="allpanel">
     <div id="panelhead">
     </div>
     <div id="panelcontent">
        <div id="options">
          <div id="choose">
            <div class="choo"></div>
            <div class="choo"></div>
            <div class="choo"></div>
            <div class="choo"></div>
            <div class="choo"></div>
            <div class="choo"></div>
            <div class="choo"></div>
          </div>
        </div>
        <div id="description">
          <div id="wcontent">
            
          </div>
        </div>
        <div id="avatarsection">
          <div id="rad">
            <input class="radio" name="w" id="blueskin" type="radio">
            <input class="radio" name="w" id="greenskin" type="radio">
            <input class="radio" name="w" id="orangeskin" type="radio">
          </div>
        </div>
     </div>

    </div>







 <script src="js/script.js"></script>
</body>
</html>